# oneproject-mian-module

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/shuma/oneproject/application/main/dto/: UserDTO.java
application/src/main/java/com/shuma/oneproject/application/main/exception/: LoginException.java
application/src/main/java/com/shuma/oneproject/application/main/service/: UserService.java
application/src/main/java/com/shuma/oneproject/application/main/service/impl/: UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/shuma/oneproject/domain/main/authorization/aggregate/account/: Account.java  AccountFactory.java
domain/src/main/java/com/shuma/oneproject/domain/main/authorization/aggregate/role/: Role.java
domain/src/main/java/com/shuma/oneproject/domain/main/authorization/aggregate/user/: Gender.java  User.java  UserRepository.java
infrastructure/: pom.xml
infrastructure/data/: pom.xml
infrastructure/data/src/main/java/com/shuma/oneproject/infrastructure/data/main/repository/: AccountRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/data/src/main/java/com/shuma/oneproject/infrastructure/data/main/repository/unitofwork/: AccountUnitOfWork.java  UserUnitOfWork.java
infrastructure/data/src/main/java/com/shuma/oneproject/infrastructure/data/main/repository/unitofwork/mapper/: BaseAccountMapper.java  BaseUserMapper.java
infrastructure/data/src/main/java/com/shuma/oneproject/infrastructure/data/main/repository/unitofwork/model/: AccountDO.java  AccountDOExample.java  UserDO.java  UserDOExample.java
infrastructure/data/src/main/resources/: application.yml  generatorConfig.xml
infrastructure/data/src/main/resources/com/shuma/oneproject/infrastructure/data/main/repository/unitofwork/mapper/: BaseAccountMapper.xml  BaseUserMapper.xml
interface/: pom.xml
interface/src/main/java/com/shuma/oneproject/api/: MainModuleApplication.java
interface/src/main/java/com/shuma/oneproject/api/main/config/: DruidConfig.java  MybatisConfig.java
interface/src/main/java/com/shuma/oneproject/api/main/controller/: AccountController.java  UserController.java
interface/src/main/java/com/shuma/oneproject/api/main/vo/: LoginVO.java  RegisterVO.java
