<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main-module</artifactId>
        <groupId>com.shuma.oneproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-module-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <oneproject.version>1.0-SNAPSHOT</oneproject.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shuma</groupId>
            <artifactId>oneproject-domain-seedwork</artifactId>
            <version>${oneproject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>